{
  "name": "plugin.ide.language.terraform",
  "description": "Cloud9 language support for Terraform",
  "version": "0.1.0",
  "author": "Aaron Bawcom",
  "contributors": [
    {
      "name": "Aaron Bawcom",
      "email": "abawcom@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/clearly/plugin.ide.language.terraform"
  },
  "plugins": {
    "plugin.ide.language.terraform": {}
  },
  "categories": ["language"],
  "licenses": [ "MIT" ]
}
